spring.datasource.url= jdbc:postgresql://localhost:5432/hungerry
spring.datasource.username=postgres
spring.datasource.password=123
hibernate.hbm2ddl.auto=create
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
